{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "db:setup": "prisma migrate dev && tsx src/seed.ts",
    "db:seed": "tsx src/seed.ts",
    "db:clean": "tsx src/clean-db.ts",
    "db:sync": "tsx src/sync-github.ts",
    "db:sync-contributions": "tsx src/sync-contributions.ts",
    "db:sync-all": "tsx src/sync-contributions.ts && tsx src/sync-github.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.10.0",
    "fastify": "^5.8.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.0",
    "prisma": "^7.8.0",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3"
  }
}
